/**
 * Created by admin on 2020/11/19.
 * node爬虫 实现
 *
 * 思路爬取头条,知乎我关注的文章
 * 1.寻找目标链接 (头条，知乎)
 * 2.探究数据获取方式 (网页dom解析，抓包）
 * 3.数据处理（dom解析，接口数据）
 * 4.过滤所需数据 （文字，图片，音频。。。。）
 * 5.存入数据库 （主要mysql）
 * 6.设计后台控制爬虫功能（后台管理页面）
 *
 * 需求技术
 * request 网络请求模块
 * cheerio 将网页转成可操作dom 与jquery操作dom相似
 * iconv-lite 解决字符乱码问题
 */

